spring.security.oauth2.client.registration.github.client-id=e84c0225ed3a3564c4c7
spring.security.oauth2.client.registration.github.client-secret=7aafbd8a05b2f4853343b8fe0a430c447c4fe1ea
spring.security.oauth2.client.registration.google.client-id=592409345789-bsdusg3b7gpd9rl6jvga9ksgc8956jte.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
